### ISSUE TITLE
滑动滑条会出现崩溃

### ISSUE THREAD

**Issue by seven332** [fython/Blackbulb#2]
Nexus 5 cm13 Android 6.0.1
我测了下是 discrete-seekbar 这个库的问题

**Comment by fython** [comment]
目前还没碰到过，是一点击就出错吗

**Comment by seven332** [comment]
这个不好说，有的时候是点一下就崩，有时候是滑动再崩

    02-03 19:24:07.083 215-215/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    02-03 19:24:07.083 215-215/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MMB29S/2489379:user/release-keys'
    02-03 19:24:07.083 215-215/? A/DEBUG: Revision: '0'
    02-03 19:24:07.083 215-215/? A/DEBUG: ABI: 'arm'
    02-03 19:24:07.084 215-215/? A/DEBUG: pid: 24493, tid: 24535, name: hwuiTask1  >>> info.papdt.blackblub <<<
    02-03 19:24:07.084 215-215/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x42e
    02-03 19:24:07.105 215-215/? A/DEBUG:     r0 00000088  r1 9e6149f0  r2 00000084  r3 00000088
    02-03 19:24:07.106 215-215/? A/DEBUG:     r4 00000012  r5 00000085  r6 9e61508c  r7 9e614d78
    02-03 19:24:07.106 215-215/? A/DEBUG:     r8 00000011  r9 00000000  sl 9e6150b8  fp 9e614e10
    02-03 19:24:07.106 215-215/? A/DEBUG:     ip 0000042e  sp 9e614708  lr 0000000e  pc b5e2a7a2  cpsr 00070030
    02-03 19:24:07.117 215-215/? A/DEBUG: backtrace:
    02-03 19:24:07.117 215-215/? A/DEBUG:     #00 pc 0005a7a2  /system/lib/libhwui.so
    02-03 19:24:07.117 215-215/? A/DEBUG:     #01 pc 0005b7db  /system/lib/libhwui.so
    02-03 19:24:07.117 215-215/? A/DEBUG:     #02 pc 00055d23  /system/lib/libhwui.so
    02-03 19:24:07.118 215-215/? A/DEBUG:     #03 pc 0005c935  /system/lib/libhwui.so
    02-03 19:24:07.118 215-215/? A/DEBUG:     #04 pc 0001fe53  /system/lib/libhwui.so
    02-03 19:24:07.118 215-215/? A/DEBUG:     #05 pc 00010119  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
    02-03 19:24:07.118 215-215/? A/DEBUG:     #06 pc 0005f99f  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+70)
    02-03 19:24:07.118 215-215/? A/DEBUG:     #07 pc 0003f5d7  /system/lib/libc.so (__pthread_start(void*)+30)
    02-03 19:24:07.118 215-215/? A/DEBUG:     #08 pc 00019cab  /system/lib/libc.so (__start_thread+6)
    02-03 19:24:07.682 215-215/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_02

是 native crash，这个库没用jni，也没用反射，看起来像系统bug，不过不太确定。

**Comment by fython** [comment]
我的水平一般QAQ，看 Log 只觉得是系统问题，我也是 Cyanogenmod 13（6.0.1），一加手机 1，没有遇到错误。

**Comment by seven332** [comment]
真的有 bug，我的 Nexus 9 也崩了。随便滑了几下滑条就崩溃了，也出现了 #1 里说的全黑。而且用的是官方的系统 Android 6.0.1

    02-03 22:10:52.825 20442-20476/? A/OpenGLRenderer: Error: Spot pair overflow!!! used 149, total 92
    02-03 22:10:52.825 20442-20476/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 20476 (hwuiTask1)
    02-03 22:10:52.855 20193-20430/? I/Icing: Indexing done E7651BB53D12ED6DFA9A34AD65FC5B0693EF23B4
    02-03 22:10:52.856 20193-20430/? I/Icing: Indexing 7FAC78000853A58F8E2C4A4B93E9C5058F4CA691 from com.google.android.gm
    02-03 22:10:52.867 1323-2767/? I/ActivityManager: Start proc 20877:com.google.android.gm/u0a69 for content provider com.google.android.gm/.provider.SearchQuery$Provider
    02-03 22:10:52.889 162-162/? E/lowmemorykiller: Error opening /proc/18328/oom_score_adj; errno=2
    02-03 22:10:52.895 1052-1052/? I/SELinux: SELinux: Loaded file_contexts contexts from /file_contexts.
    02-03 22:10:52.906 1052-1052/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    02-03 22:10:52.906 1052-1052/? A/DEBUG: Build fingerprint: 'google/volantis/flounder:6.0.1/MMB29S/2489379:user/release-keys'
    02-03 22:10:52.906 1052-1052/? A/DEBUG: Revision: '0'
    02-03 22:10:52.906 1052-1052/? A/DEBUG: ABI: 'arm64'
    02-03 22:10:52.906 1052-1052/? A/DEBUG: pid: 20442, tid: 20476, name: hwuiTask1  >>> info.papdt.blackblub <<<
    02-03 22:10:52.906 1052-1052/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    02-03 22:10:52.926 1052-1052/? A/DEBUG: Abort message: 'Error: Spot pair overflow!!! used 149, total 92'
    02-03 22:10:52.926 1052-1052/? A/DEBUG:     x0   0000000000000000  x1   0000000000004ffc  x2   0000000000000006  x3   0000000000000000
    02-03 22:10:52.926 1052-1052/? A/DEBUG:     x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
    02-03 22:10:52.926 1052-1052/? A/DEBUG:     x8   0000000000000083  x9   0000000000000040  x10  0000007f9c36e9ac  x11  0000007f9c36e9e8
    02-03 22:10:52.926 1052-1052/? A/DEBUG:     x12  0000007f9c36e8c0  x13  0000000000000030  x14  0000007f9c36ea98  x15  0000000000000000
    02-03 22:10:52.926 1052-1052/? A/DEBUG:     x16  0000007fb37886a8  x17  0000007fb374baec  x18  0000007fb3b0c418  x19  0000007f9c370510
    02-03 22:10:52.926 1052-1052/? A/DEBUG:     x20  0000007f9c370450  x21  0000000000000000  x22  0000000000000006  x23  0000000000000095
    02-03 22:10:52.927 1052-1052/? A/DEBUG:     x24  0000000000000013  x25  0000000000000095  x26  000000559ec33420  x27  0000007f9c36f540
    02-03 22:10:52.927 1052-1052/? A/DEBUG:     x28  0000000000000095  x29  0000007f9c36e950  x30  0000007fb3749288
    02-03 22:10:52.927 1052-1052/? A/DEBUG:     sp   0000007f9c36e950  pc   0000007fb374baf4  pstate 0000000020000000
    02-03 22:10:52.951 1052-1052/? A/DEBUG: backtrace:
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #00 pc 000000000006aaf4  /system/lib64/libc.so (tgkill+8)
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #01 pc 0000000000068284  /system/lib64/libc.so (pthread_kill+68)
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #02 pc 0000000000021278  /system/lib64/libc.so (raise+28)
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #03 pc 000000000001ba18  /system/lib64/libc.so (abort+60)
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #04 pc 000000000000ceec  /system/lib64/libcutils.so (__android_log_assert+236)
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #05 pc 000000000006e800  /system/lib64/libhwui.so
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #06 pc 00000000000743a4  /system/lib64/libhwui.so
    02-03 22:10:52.951 1052-1052/? A/DEBUG:     #07 pc 000000080000006f  <unknown>

**Comment by fython** [comment]
这么蛋疼……会不会是有更关键的 Log 没抓到，这里看不懂是什么问题。

（PS：我同学的 Nexus 9 AICP 正常）

**Comment by seven332** [comment]
Nexus 9 是昨天崩了两次，今天就没崩过了。

我下了 discrete-seekbar 的源码，跑了下自带的例子，Nexus 9 没有崩过，Nexus 5 一直崩。调了下发现是设置了那个滑条气泡的 elevation 导致的，注释掉 `ViewCompat.setElevation(this, elevation);`  这段代码就不会崩溃了。

可能是 Android hwui 在绘制阴影方面有 bug。

**Comment by fython** [comment]
了解，感谢你的指导。
虽然 Elevation 在 Material Design 中不可缺少，但是刚刚留意到这个气泡的阴影显示有问题，去掉这个阴影也无妨。
下个版本我更改一下，话说奇怪的是迄今没有其他人向我反映类似的问题。

**Comment by seven332** [comment]
算不上指导，恰好碰到个bug而已。C++的bug行踪诡异很正常。

**Comment by fython** [comment]
其它机器没有类似的错误，暂时关闭 Issue。
